# CreateOrders.Api

./: CreateOrders.Api.sln
CreateOrders.Api/: CreateOrders.Api.csproj  Program.cs  Startup.cs  appsettings.json
CreateOrders.Api.Application/: CreateOrders.Api.Application.csproj  ICustomersApplication.cs  IOrdersApplication.cs  IProductsApplication.cs
CreateOrders.Api.ApplicationServices/: CreateOrders.Api.ApplicationServices.csproj  CustomersApplication.cs  OrdersApplication.cs  ProductsApplication.cs
CreateOrders.Api.Domain/: CreateOrders.Api.Domain.csproj  ICustomersDomain.cs  IOrdersDomain.cs  IProductsDomain.cs
CreateOrders.Api.Domain/Exceptions/: ProductExistsException.cs  ProductIsNullException.cs
CreateOrders.Api.Domain/Mappers/: AutomapperProfile.cs
CreateOrders.Api.Domain/Models/: CustomersViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs
CreateOrders.Api.DomainServices/: CustomersDomain.cs  OrdersDomain.cs  ProductsDomain.cs
CreateOrders.Api.Infrastructure/Context/: ApplicationDbContext.cs
CreateOrders.Api.Infrastructure/Entities/: Customers.cs  Orders.cs  Products.cs
CreateOrders.Api.Tests/: CreateOrders.Api.Tests.csproj  CustomersApplicationTests.cs  CustomersControllerTests.cs  CustomersDomainTests.cs  OrdersApplicationTests.cs  OrdersControllerTests.cs  OrdersDomainTests.cs  ProductApplicationTests.cs  ProductsControllerTests.cs  ProductsDomainTests.cs
CreateOrders.Api/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
CreateOrders.Api/Properties/: launchSettings.json
(+9 files in other folders)
