<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreateOrders.Api.ApplicationServices\CreateOrders.Api.ApplicationServices.csproj" />
    <ProjectReference Include="..\CreateOrders.Api.Application\CreateOrders.Api.Application.csproj" />
    <ProjectReference Include="..\CreateOrders.Api.DomainServices\CreateOrders.Api.DomainServices.csproj" />
    <ProjectReference Include="..\CreateOrders.Api.Domain\CreateOrders.Api.Domain.csproj" />
    <ProjectReference Include="..\CreateOrders.Api.Infrastructure\CreateOrders.Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
